<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        *{
            margin: 0 px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header:hover {
            color: red;
            margin: 20px;
            
           

        }
        h1{
            text-align: center;
        }   
          

        
        header:hover > a{
            display:  inline-block;
            color: rgb(8, 0, 0);
            margin: 10px;
            /* width: 150px; */
            cursor: pointer;
            font-weight: bold;
            flex-direction: column;
            align-items: center;
            display: flex;
            width: 100px;
           
        }
        header > a{
            display: none;
            margin: 10px;
            
            
        }
        h3{
            margin: 20px;
            display: block;
        }
        h2{
            padding: 20px;
        }
    
    
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    
       
            <h2>passe o mouse sobre o texto abaixo</h2>
            <header>    
        
                <h3>Menu</h3>
                <a href="">texto..</a>
                <a href="">carreiras</a>
                <a href="">contato</a>
                <a href="">quem somos</a>
                <a href="">missão</a>
            </header>
       
               
        
        
        <!--<span style='font-size:100px;'>&#128520;</span>-->

    
    <P>fim do exemplo</P>
    
</body>
</html>