<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: 20px normal Arial, sans-serif;
        }
        h1{
            text-align: left;
        }h2{
           display: flex;
            margin-left: 700px;
        }
        p{
            display: flex;
            margin-left: 700px;
            justify-self:right;
            text-align: justify;
           text-indent: 30;
        }
        .conteudo div{
           width: 40% ;
           text-align: justify;
           text-indent: 30;
           margin-left: 10px;
        }
        .content-container img {
             display: flex;
             margin-left: 700px;
            
            padding: -100px;
            
        }
    </style>
</head>
<body>
    <h1>Alinhamentos CSS</h1>
    <div class ="conteudo">
        <div>
            Lorem,ipsum dolor sit amet consectetur adipisicing elit. Enim dolores autem eligendi nemo veritatis eum dolorum saepe voluptas explicabo. Quo, accusamus ipsam? Ipsum voluptatibus exercitationem alias harum corporis voluptate enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eaque sed tenetur porro officiis fuga odio amet sint doloremque commodi cum inventore voluptatibus error magnam quisquam eveniet, aut voluptate fugit?<br>
            
        </div>
        <p></p>
    </div>
      <section class="content-container">
        <div>
            <img src="imagens/foto-timão.png.png" alt="image/png">
        </div>
        
    </section>


    <h2>Sub Titulo</h2>
    <p>Lorem  ipsum dolor sit amet consectetur adipisicing elit. Repudiandae  laborum tempore natus voluptates necessitatibus maiores qui animi omnis assumenda. Corporis quisquam earum unde consequatur nulla vitae illo saepe, molestiae labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magni nam similique excepturi. Fugit amet natus, expedita, saepe dolore sapiente quia suscipit vel eaque pariatur maxime mollitia minima tenetur nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, at sunt! Nemo adipisci rem et itaque labore deleniti sint. Architecto atque ipsa nemo sed repudiandae rem nihil a consequuntur doloremque!</p>
</body>
</html>