<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:'work sams', Arial, Helvetica, sans-serif;/*outa forma
            /*uma forma/*
           /* font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            /*font: 'work sams',sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /*shorthand
            font-style-font-weight-font-size-font-family/  ordem para ser seguida caso contrario da erro*/

            /*font:italic bolder 2em'work sans' sans-serif;*/
        
        }
        .content-container{
            display: table;
            width: 400px;
            margin-left: 200px;
        
        }
        .container{
            display: table;
            width: 300px;
            margin-left: 200px;

        }
        
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem velit quae culpa aperiam. Ipsam quam porro nostrum, at commodi quisquam quaerat dignissimos, dolorum eveniet cum voluptatum possimus quos ducimus quidem.</p>

    </div>
    
    
    <div class="container">
        <h2>Trabalhando com Fontes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat atque dolorum est facere quidem, corporis consectetur quam! Cum excepturi laborum nam magnam qui eius mollitia et, voluptatem, maxime consequatur ea?</p>
    </div>
</body>
</html>