<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('love story ttf.ttf') format(truetype); 
            font-weight: normal;
            font-style: normal;

             /* tipos de format
              -opentype(otf)
              -truetype(ttf)
               -embeded-opemtype
                -truetype-aat( apple advanced typorgraph)
                -sva
             
             */                            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

            
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto expedita aut, eos id odio assumenda fuga saepe. Rem, iste nam! Consequuntur temporibus rem harum ullam architecto pariatur, fugiat omnis repellendus?</p>
    <h2>Fontes Externas</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque velit, fugiat quod amet non alias quis commodi ipsa dolorem assumenda soluta laborum expedita maiores unde? Corporis, quibusdam quae. Illo, quo.</p>
</body>
</html>