<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            background-color: salmon;
             flex-flow: row nowrap; 
            
        }
        div.item{
            border: 1px solid black;
            color: blue;
            text-align: center;
            
        }
        div#cxa1{
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 1 1 200px;

        }
        div#cxa2{
            /* flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 1 8 150px;

        }
        div#cxa3{
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 1 1 150px;
            
        }
    </style>
</head>
<body>
    <h1>Iniciando  Flex Box</h1>
    <div class="container">
        <div class="item" id="cxa1">Item 1</div>
        <div class="item" id="cxa2">Item 2</div>
        <div class="item" id="cxa3">Item 3</div>
        <!-- <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div> -->

        

    </div>
    
</body>
</html>