<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: #4e4b4b;
            color: white;
        }
        thead >tr >th{
            position: sticky;       /* para fixar o cabeçalho no topo ao rolar a barra lateral usa-se position sticky top-1*/
            top: -1px;
            background-color: #4e4b4b;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color:rgba(128, 128, 128, 0.719);
        }
        tbody>tr:nth-child(2n){                 /* tambem posso usar (odd) para zebrar a tabela*/
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
    anatomia das tabelas grandes
    TABLE
     CAPTION
     THEAD
       TR, TD, TH
    TBODY
        TR, TD, TH
    TFOOT
       TR, TD, TH

    -->

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50PX;">Populacao</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21160791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264945</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14873064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11433957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11377039</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9888551</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">918 906</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 021 256</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 056 429</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7075181</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3337357</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8602865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7164788</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7018354</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3506653</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3484466</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3273227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 911 804</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2778986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2290696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1777225</td>
            </tr>
            <tr>
                <td>Tocantisn</td>
                <td class="num">1572866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">881935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605761</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">210.147.125</td>
            </tr>
            <caption>População das Unidades Federativas</caption>
            
            
        </tfoot>
    </table>
   
</body>
</html>