<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical*/
        }
        tr.linha{
            background-color: grey;

        }
        td.dado{
            background-color: yellow;
        }
        .numero{
            background-color: blue;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Minhas Tabelas</h1>
    <!--
    HIERARQUIA DE TABLAS SIMPLES
    TABLE=tabela
    TABLE ROW=linha de tabela
    TABLE DATA=coluna de tabela

    -->
    <table class="data">
        <tr>              <!--Linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>                <!--Linha 2-->
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
            
        </tr>
        <tr class="linha">    <!--Linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>                  <!--Linha 4-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
        <tr>                   <!--Linha 5-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
    
</body>
</html>