<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo </title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/back-tablet.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*  shorthand background:>color> image> position> repeat> [size]> attachment*/
            background: black url(imagens/back-tablet.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo <p>repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae </p>eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, nihil cumque? Nam, laudantium? Sed quis temporibus consectetur fugit deserunt nihil laboriosam explicabo veritatis? Voluptatum earum quo repudiandae eligendi, ad neque?</p>
    </main>
    
</body>
</html>