<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        
        section {
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            height:500px;
            padding: 10px;
            background-color: purple;
            
            
        }

        article {
            background-size: 100% 100%;
            position: absolute;
            height:200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
    
        
        <article id="conteudo">
            

        </article>
    </section>
    
</body>
</html>